# lucene-stanford-lemmatizer

./: pom.xml  project.clj
src/jvm/nl/rug/eco/lucene/: EnglishLemmaAnalyzer.java  EnglishLemmaTokenizer.java  PartOfSpeechAttribute.java  PartOfSpeechAttributeImpl.java
src/main/java/nl/rug/eco/lucene/: EnglishLemmaAnalyzer.java  EnglishLemmaTokenizer.java
